<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <TextView
        android:text="Search Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/textView12"
        android:textColor="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_toStartOf="@+id/textView12"
        android:layout_marginTop="49dp"
        android:id="@+id/textView13"
        android:background="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button5"
        android:layout_marginTop="76dp"
        android:id="@+id/textView14"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/button6"
        android:layout_alignStart="@+id/button5"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText5"
        android:background="@android:color/background_light"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignStart="@+id/button5"
        android:layout_alignEnd="@+id/button6" />

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:id="@+id/button5"
        android:onClick="dbSearch"
        android:layout_below="@+id/textView13"
        android:layout_alignEnd="@+id/textView13" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_above="@+id/textView14"
        android:layout_toEndOf="@+id/textView12" />

</RelativeLayout>